{
  "ConnectionStrings": {
    "OligerString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogFilePath": "C:\\Users\\user\\Desktop\\WebDocument\\Logs\\",

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "FB": {
      "AppId": "",
      "AppSecret": ""
    }
  }

}

